# Ckp1-microWeb

./: .classpath  .project  pom.xml
src/main/java/br/fiap/cp1/controller/: CadastroProdutoServlet.java
src/main/java/br/fiap/cp1/model/connectionFactory/: ConnectionFactory.java
src/main/java/br/fiap/cp1/model/dao/: DAO.java  ProdutoDAO.java  UsuarioDAO.java  VendasDAO.java
src/main/java/br/fiap/cp1/model/entidade/: Estoque.java  Produto.java  Vendas.java
src/main/webapp/: ola.html
src/main/webapp/WEB-INF/: web.xml
